@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $font-A
	overflow-x: hidden
	color: $text
a
	&:hover
		text-decoration: none

.h1, h1
	font-size: 60px
	line-height: 60px
	font-family: $font-S
	font-weight: 700
	+media-breakpoint-down(sm)
		font-size: 28px
		line-height: 30px
	span
		color: $accent
		display: block
// Custom Sass / Remove before use

.container
	max-width: 1376px
	padding:
		right: $gutter
		left: $gutter
	margin:
		left: auto
		right: auto

.btn
	max-width: 380px
	width: 100%
	font-family: $font-S
	font-weight: 700
	height: 70px
	display: flex
	align-items: center
	justify-content: center
	background: linear-gradient(180deg, #976c50, #674a37)
	color: #fff
	font-size: 24px
	border-radius: 35px
	border-bottom: 5px solid #614533
	transition: opacity .5s ease
	box-shadow: 0px 11px 30px 0px rgba(0, 0, 0, 0.50)
	&:hover
		color: #fff
		opacity: .9
	+media-breakpoint-down(sm)
		font-size: 18px
		height: 50px

// HEADER
.container
	+media-breakpoint-down(md)
		padding-left: 10px
		padding-right: 10px

.header
	height: 570px
	background: url('../img/@2x/header-bg.jpg') no-repeat
	background-size: cover
	+media-breakpoint-down(lg)
		height: auto
	&__line
		display: flex
		justify-content: space-between
		+media-breakpoint-down(lg)
			flex-direction: column
			align-items: center
	&__info
		display: flex
		padding-top: 20px
		+media-breakpoint-down(md)
			flex-direction: column
	.logo
		display: flex
		&__img
			margin-left: -8px	
		&__text
			padding-top: 20px
			margin-left: 22px
			max-width: 278px
	.location
		display: flex
		margin-right: 60px
		+media-breakpoint-down(md)
			margin-right: 0
			margin-bottom: 20px
		&__text
			padding-top: 5px
		img
			margin-right: 20px
	.clock
		display: flex
		margin-right: 60px
		+media-breakpoint-down(md)
			margin-right: 0
			margin-bottom: 20px
		&__text
			padding-top: 5px
		img
			margin-right: 20px
	.phone
		display: flex
		&__text
			padding-top: 5px
		img
			margin-right: 20px
			margin-top: 5px
		&__text
			display: flex
			flex-direction: column
		&__link
			color: $text
			font-weight: 700
		&__callme
			color: $text
			border-bottom: 1px dashed #dbb974
	&__promo
		display: flex
		justify-content: space-between
		+media-breakpoint-down(lg)
			flex-direction: column
	&__p-info
		display: flex
		flex-direction: column
		margin-top: 60px
		+media-breakpoint-down(lg)
			text-align: center
			align-items: center
		+media-breakpoint-down(sm)
			margin-top: 50px
	&__image
		position: relative
		+media-breakpoint-down(lg)
			text-align: center
			margin-top: 40px
		img
			width: 100%
			position: relative
			z-index: 2
			+media-breakpoint-down(lg)
				width: 300px
				margin: 0 auto
	&__block
		position: absolute
		top: 154px
		right: 230px
		width: 270px
		height: 90px
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		border-radius: 4px
		flex-direction: column
		text-align: center
		z-index: 1
		+media-breakpoint-down(lg)
			right: 50%
			margin-right: -206px
			top: 33px
		+media-breakpoint-down(sm)
			width: 220px
			margin-right: -152px
			top: 16px
	&__content
		margin-top: 30px
		font-size: 32px
		max-width: 470px
		+media-breakpoint-down(sm)
			font-size: 26px
			margin-top: 15px
	&__btn
		margin-top: 65px
		+media-breakpoint-down(sm)
			margin-top: 30px
	&__btn-after
		font-size: 18px
		padding: 15px 0 0 20px
		+media-breakpoint-down(sm)
			padding-left: 0
			b
				display: block

// MAIN
.main
	background: url(../img/@2x/bg-up.png) no-repeat top, url(../img/@2x/bg-down.png) no-repeat bottom
	height: 1950px
	+media-breakpoint-down(lg)
		height: auto
		padding-bottom: 500px
.wrap
	padding-top: 333px
	max-width: 1125px
	+media-breakpoint-down(lg)
		padding-top: 30px
		text-align: center
		max-width: 100%!important
		width: 100%!important
@media only screen and (max-width: 1300px)
	.wrap
		width: 1050px
.buklet
	position: relative
	&__circle-big
		position: absolute
		top: 20px
		left: -187px
		height: 1050px
		width: 1050px
		border: 1px solid #d9dcdb
		border-radius: 100%
		+media-breakpoint-down(lg)
			display: none
	&__circle-small
		position: absolute
		top: 190px
		left: -32px
		height: 710px
		width: 710px
		border: 1px solid #d9dcdb
		border-radius: 100%
		+media-breakpoint-down(lg)
			display: none
	&__cirсle
		height: 356px
		width: 356px
		background: $accent
		border-radius: 100%
		text-align: center
		color: #fff
		font-weight: 700
		font-size: 24px
		padding-top: 60px
		line-height: 30px
		z-index: 1
		position: absolute
		top: 0
		left: 160px
		+media-breakpoint-down(lg)
			width: 288px
			height: 288px
			position: relative
			z-index: 1000
			left: 0
			margin: 0 auto
		span
			font-size: 40px
			margin-bottom: 20px
			display: block
			font-family: $font-S
	&__img
		position: absolute
		z-index: 10
		margin-top: 190px
		margin-left: -70px
		+media-breakpoint-down(lg)
			position: relative
			margin-top: 10px
			margin-left: 0
			img
				max-width: 500px
				width: 100%
.privilege
	position: absolute
	top: 60px
	right: 0
	+media-breakpoint-down(lg)
		position: static
		text-align: center
	&__item
		display: flex
		align-items: center
		font-size: 24px
		+media-breakpoint-down(lg)
			position: static!important
			top: 0
			right: 0
			justify-content: center
			margin-bottom: 20px
		+media-breakpoint-down(sm)
			flex-direction: column-reverse
			margin-bottom: 30px
		&:nth-child(1)
			position: absolute
			top: 0
			right: 16px
		&:nth-child(2)
			position: absolute
			top: 206px
			right: -137px
		&:nth-child(3)
			position: absolute
			top: 400px
			right: -190px
		&:nth-child(4)
			position: absolute
			top: 605px
			right: -115px
		&:nth-child(5)
			position: absolute
			top: 852px
			right: 0px
	&__text
		width: 220px
		padding-right: 20px
		+media-breakpoint-down(sm)
			padding-right: 0


// FOOTER
.footer
	position: absolute
	bottom: 0
	width: 100%
	&__info
		padding-left: 116px
		max-width: 680px
		margin-bottom: -200px
		font-family: $font-S
		font-weight: 700
		@media only screen and (max-width: 1300px)
			padding-left: 0
			margin: 0 auto 53px auto
	&__title
		font-size: 32px
		line-height: 34px
		margin-bottom: 30px
		color: $accent
		+media-breakpoint-down(md)
			font-size: 28px
			text-align: center
			span
				font-size: 28px!important
		span
			font-size: 48px
			color: #000
	&__desc
		font-size: 24px
		+media-breakpoint-down(md)
			font-size: 18px
			text-align: center
	&__img
		text-align: right
		margin: 0 auto
		position: relative
		@media only screen and (max-width: 1300px)
			max-width: 500px
			img
				width: 100%
				margin-top: 50px
		+media-breakpoint-down(sm)
			img
				width: 300px
	&__block-left
		max-width: 190px
		position: absolute
		bottom: 106px
		left: -1px
		text-align: right
		&:after
			content: ''
			position: absolute
			top: -62px
			right: -50px
			width: 100px
			height: 100px	
			background: url('../img/@2x/shape-left.png') no-repeat
		@media only screen and (max-width: 1300px)
			text-align: center
			bottom: 89px
			left: -19px
			&:after
				display: none
		+media-breakpoint-down(sm)
			font-size: 14px
			bottom: 56px
			left: -27px
	&__block-right
		max-width: 156px
		position: absolute
		bottom: 227px
		right: 28px
		text-align: left
		&:after
			content: ''
			position: absolute
			top: -109px
			right: 29px
			width: 100px
			height: 100px	
			background: url('../img/@2x/shape-right.png') no-repeat
		@media only screen and (max-width: 1300px)
			bottom: 203px
			right: 49px
			text-align: center
			&:after
				display: none
		+media-breakpoint-down(sm)
			font-size: 14px
			bottom: 120px
			right: 0px

